{
  "name": "phenoquest-living-seed-vault",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node scripts/smoke-check.mjs",
    "compile": "node scripts/compile-check.mjs",
    "check": "npm run smoke && npm run compile",
    "dev": "node scripts/dev-server.mjs"
  }
}
